# seal

./: Directory.Build.props  NuGet.config  README.md  Seal.sln  global.json
.github/workflows/: dotnet.yml  release - 副本.txt  release.yml
samples/Seal.Example.Console/: Program.cs  Seal.Example.Console.csproj
samples/Seal.Example.Console/Model/: User.cs
src/Seal.Result/: Result.cs
src/Seal.Shared/: Seal.Shared.csproj  _Global.cs
src/Seal.Shared/Results/: Error.cs  Result.Extensions.cs  Result.Void.cs  Result.cs  ResultOfModel.cs  ResultT.cs
src/Seal.Shared/Results/Abstract/: IResult.cs  ResultBase.cs
src/Seal.SharedTests/: Seal.SharedTests.csproj
src/Seal.SharedTests/Results/: ResultTests.cs
tests/Seal.Shared.Tests/: ResultTests.cs  ResultVoidTests.cs  ResultWithValueTests.cs  Seal.Shared.Tests.csproj
