<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Seal.Shared</PackageId>
        <!--<PackageIcon>$(SolutionDir)images\logo_128x128_transparent.png</PackageIcon>-->
    </PropertyGroup>
    <!--<ItemGroup>
        <None Include="$(SolutionDir)images\logo_128x128_transparent.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>-->
</Project>
