<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>

        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Seal.Shared\Seal.Shared.csproj" />
    </ItemGroup>

</Project>
